# Using 2023.10 CUDA env due GPU driver restrictions with TensorRT 8.5
#   - The last version accepted to Nvidia GeForce TITAN X is 8.5, that the latest CUDA is 11.8

rosdistro=humble
rmw_implementation=rmw_cyclonedds_cpp
base_image=ros:humble-ros-base-jammy
autoware_base_image=ghcr.io/autowarefoundation/autoware-base:latest
autoware_base_cuda_image=ghcr.io/autowarefoundation/autoware-base:cuda-latest
cuda_version=11.8
cudnn_version=8.4.1.50-1+cuda11.6 # Which verion with CUDA 11.8?
tensorrt_version=8.5.3.1-1+cuda11.8
pre_commit_clang_format_version=17.0.5
cumm_version=0.5.3
spconv_version=2.3.8
